spring.application.name=hotelManage
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManage?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver